[textdomain]
  name="wesnoth-Hair_to_the_Throne"
	path="data/add-ons/Hair_to_the_Throne/translations/"
[/textdomain]
[campaign]
  #textdomain wesnoth-Hair_to_the_Throne
	id=HAIR_TO_THE_THRONE
	icon="data/add-ons/Hair_to_the_Throne/images/units/konrad-lord-leading.png"
	name= _ "Hair to the Throne"
	abbrev= _ "HttT"
	image="data/add-ons/Hair_to_the_Throne/images/units/konrad-lord-leading.png"
	define=CAMPAIGN_HAIR_TO_THE_THRONE
	
	description= _ "Help Konrad face his most fearsome foe yet: male pattern baldness."
	
	{CAMPAIGN_DIFFICULTY EASY   "units/human-peasants/peasant.png~RC(magenta>red)" ( _ "Civilian") ( _ "Beginner")}
  {CAMPAIGN_DIFFICULTY NORMAL "units/human-loyalists/spearman.png~RC(magenta>red)" ( _ "Soldier") ( _ "Normal")} {DEFAULT_DIFFICULTY}
  {CAMPAIGN_DIFFICULTY HARD   "units/human-loyalists/pikeman.png~RC(magenta>red)" ( _ "Veteran") ( _ "Challenging")}
	
	first_scenario=01_Reasons_to_Fight
	
	year="528 YW"
	[about]
	  title="Concept & Design"
		[entry]
		  name="14flash"
		[/entry]
	[/about]
	[about]
	  title="Artwork"
		[entry]
		  name="14flash"
		[/entry]
	[/about]
	[about]
	  title="Translations"
	[/about]
[/campaign]

#ifdef CAMPAIGN_HAIR_TO_THE_THRONE

[binary_path]
  path=data/add-ons/Hair_to_the_Throne/
[/binary_path]

{~add-ons/Hair_to_the_Throne/utils/}

[units]
  {~add-ons/Hair_to_the_Throne/utils/movetypes.cfg}
  {~add-ons/Hair_to_the_Throne/units/}
[/units]

{~add-ons/Hair_to_the_Throne/maps/}
{~add-ons/Hair_to_the_Throne/scenarios/}

#endif